In [37]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as stats
from statsmodels.iolib.summary2 import summary_col # вывод подгонки
from scipy.stats import f

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Consumption.csv')
df

     Unnamed: 0        yd      ce
0             1   59505.0   57168
1             2   59717.4   55464
2             3   59039.1   56332
3             4   61342.6   55836
4             5   60544.6   54488
..          ...       ...     ...
195         196  390576.6  359372
196         197  391381.5  363896
197         198  389502.6  364428
198         199  388282.1  366224
199         200  388804.1  371236

[200 rows x 3 columns]

In [5]:
df['log_yd'] = np.log(df['yd'])
df['log_ce'] = np.log(df['ce'])
df.diff()

     Unnamed: 0      yd      ce    log_yd    log_ce
0           NaN     NaN     NaN       NaN       NaN
1           1.0   212.4 -1704.0  0.003563 -0.030260
2           1.0  -678.3   868.0 -0.011423  0.015529
3           1.0  2303.5  -496.0  0.038275 -0.008844
4           1.0  -798.0 -1348.0 -0.013094 -0.024438
..          ...     ...     ...       ...       ...
195         1.0  2336.8    24.0  0.006001  0.000067
196         1.0   804.9  4524.0  0.002059  0.012510
197         1.0 -1878.9   532.0 -0.004812  0.001461
198         1.0 -1220.5  1796.0 -0.003138  0.004916
199         1.0   522.0  5012.0  0.001343  0.013593

[200 rows x 5 columns]

In [8]:
model = smf.ols(data=df.diff(), formula='log_yd~log_ce').fit()
model.params.round(2)

Intercept    0.01
log_ce       0.37
dtype: float64

In [19]:
res0 = model.resid
res0.reset_index()

     index         0
0        1  0.008827
1        2 -0.023126
2        3  0.035603
3        4 -0.009987
4        5 -0.004025
..     ...       ...
194    195  0.000028
195    196 -0.008526
196    197 -0.011302
197    198 -0.010909
198    199 -0.009642

[199 rows x 2 columns]

In [20]:
res1 = res0.drop(labels=[1],axis=0)
res1.reset_index() ##удаляем в строке порядковый номер 1, в табличке пандас

     index         0
0        2 -0.023126
1        3  0.035603
2        4 -0.009987
3        5 -0.004025
4        6  0.019736
..     ...       ...
193    195  0.000028
194    196 -0.008526
195    197 -0.011302
196    198 -0.010909
197    199 -0.009642

[198 rows x 2 columns]

In [21]:
res2 = res1.drop(labels=[2],axis=0)
res2.reset_index()

     index         0
0        3  0.035603
1        4 -0.009987
2        5 -0.004025
3        6  0.019736
4        7 -0.020565
..     ...       ...
192    195  0.000028
193    196 -0.008526
194    197 -0.011302
195    198 -0.010909
196    199 -0.009642

[197 rows x 2 columns]

In [22]:
res3 = res2.drop(labels=[3],axis=0)
res3.reset_index()

     index         0
0        4 -0.009987
1        5 -0.004025
2        6  0.019736
3        7 -0.020565
4        8 -0.000112
..     ...       ...
191    195  0.000028
192    196 -0.008526
193    197 -0.011302
194    198 -0.010909
195    199 -0.009642

[196 rows x 2 columns]

In [23]:
df['res0']=res0.reset_index(drop=True)
df['res1']=res1.reset_index(drop=True)
df['res2']=res2.reset_index(drop=True)
df['res3']=res3.reset_index(drop=True)
df

,Unnamed: 0,yd,ce,log_yd,log_ce,res0,res1,res2,res3
0,1,59505.0,57168,10.993816,10.953750,0.008827,-0.023126,0.035603,-0.009987
1,2,59717.4,55464,10.997379,10.923489,-0.023126,0.035603,-0.009987,-0.004025
2,3,59039.1,56332,10.985955,10.939018,0.035603,-0.009987,-0.004025,0.019736
3,4,61342.6,55836,11.024230,10.930174,-0.009987,-0.004025,0.019736,-0.020565
4,5,60544.6,54488,11.011136,10.905736,-0.004025,0.019736,-0.020565,-0.000112
...,...,...,...,...,...,...,...,...,...
195,196,390576.6,359372,12.875379,12.792113,-0.008526,-0.011302,-0.010909,-0.009642
196,197,391381.5,363896,12.877438,12.804623,-0.011302,-0.010909,-0.009642,NaN
197,198,389502.6,364428,12.872626,12.806084,-0.010909,-0.009642,NaN,NaN
198,199,388282.1,366224,12.869487,12.811000,-0.009642,NaN,NaN,NaN
199,200,388804.1,371236,12.870831,12.824593,NaN,NaN,NaN,NaN

In [24]:
df.dropna()

,Unnamed: 0,yd,ce,log_yd,log_ce,res0,res1,res2,res3
0,1,59505.0,57168,10.993816,10.953750,0.008827,-0.023126,0.035603,-0.009987
1,2,59717.4,55464,10.997379,10.923489,-0.023126,0.035603,-0.009987,-0.004025
2,3,59039.1,56332,10.985955,10.939018,0.035603,-0.009987,-0.004025,0.019736
3,4,61342.6,55836,11.024230,10.930174,-0.009987,-0.004025,0.019736,-0.020565
4,5,60544.6,54488,11.011136,10.905736,-0.004025,0.019736,-0.020565,-0.000112
...,...,...,...,...,...,...,...,...,...
191,192,388264.5,356168,12.869442,12.783158,0.003194,-0.009434,-0.014963,0.000028
192,193,391548.2,355476,12.877864,12.781213,-0.009434,-0.014963,0.000028,-0.008526
193,194,390850.3,357112,12.876080,12.785805,-0.014963,0.000028,-0.008526,-0.011302
194,195,388239.8,359348,12.869378,12.792047,0.000028,-0.008526,-0.011302,-0.010909
195,196,390576.6,359372,12.875379,12.792113,-0.008526,-0.011302,-0.010909,-0.009642

In [26]:
sub_mdl = smf.ols(data = df, formula='res0~res1+res2+res3+log_ce.diff()').fit()
sub_mdl.rsquared

0.10802079408577325

In [27]:
sub_mdl.rsquared*192

20.739992464468465

In [28]:
Hi2 = stats.chi2.ppf(1-0.01,3)
Hi2

11.344866730144373

In [30]:
df_ice = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/icecream.csv')
df_ice

    obs   cons  price  income  temp  week
0     1  0.386  0.270      78    41     1
1     2  0.374  0.282      79    56     2
2     3  0.393  0.277      81    63     3
3     4  0.425  0.280      80    68     4
4     5  0.406  0.272      76    69     5
5     6  0.344  0.262      78    65     6
6     7  0.327  0.275      82    61     7
7     8  0.288  0.267      79    47     8
8     9  0.269  0.265      76    32     9
9    10  0.256  0.277      79    24    10
10   11  0.286  0.282      82    28    11
11   12  0.298  0.270      85    26    12
12   13  0.329  0.272      86    32    13
13   14  0.318  0.287      83    40    14
14   15  0.381  0.277      84    55    15
15   16  0.381  0.287      82    63    16
16   17  0.470  0.280      80    72    17
17   18  0.443  0.277      78    72    18
18   19  0.386  0.277      84    67    19
19   20  0.342  0.277      86    60    20
20   21  0.319  0.292      85    44    21
21   22  0.307  0.287      87    40    22
22   23  0.284  0.277      94    32    23
23   24  0.326  0.285      92    27    24
24   25  0.309  0.282      95    28    25
25   26  0.359  0.265      96    33    26
26   27  0.376  0.265      94    41    27
27   28  0.416  0.265      96    52    28
28   29  0.437  0.268      91    64    29
29   30  0.548  0.260      90    71    30

In [32]:
model_ice = smf.ols(data=df_ice, formula='cons~income+price+temp').fit()

In [33]:
model_ice = smf.ols(data=df_ice, formula='cons~income+price+temp').fit(cov_type='HC3')

In [35]:
model_ice.summary().tables[1]

In [39]:
F_cr= stats.ppf(1-0.01/2,3)
F_cr.round(2)

AttributeError: module 'scipy.stats' has no attribute 'ppf'